using Microsoft.EntityFrameworkCore;

namespace Kinosal.Models
{
    public class KinoContext: DbContext
    {

        public DbSet<Kino> Kinos { get; set; }
        public KinoContext(DbContextOptions<KinoContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Kinos?.Add(new Kino
                {
                    Title = "Дюна",
                    Genre = "Научная фантастика/Приключения",
                    Director = "Дени Вильнёв",
                    Description = "Человечество расселилось по далёким планетам, а за власть над обитаемым пространством постоянно борются разные могущественные семьи. В центре противостояния оказывается пустынная планета Арракис.",
                    Poster = "duna.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Джокер",
                    Genre = "Криминал/Триллер",
                    Director = "Тодд Филлипс",
                    Description = "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.",
                    Poster = "jocer.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Леон",
                    Genre = "Боевик/Криминал",
                    Director = "Люк Бессон",
                    Description = "Главный герой — профессиональный убийца Леон, живёт уединённой жизнью в Маленькой Италии, районе Нью-Йорка. Большая часть работы достаётся ему от мафиозо...",
                    Poster = "Leon.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Люцифер",
                    Genre = "Полицейская драма/городское фэнтези",
                    Director = "Лен Уайзман, Кевин Алехандро",
                    Description = "Люцифер, эксцентричный Король Ада, заскучал на своём троне и решил посетить Лос-Анджелес. Люцифер становится владельцем роскошного ночного клуба Lux и ведёт разгульный образ жизни.",
                    Poster = "lucifer.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Меган",
                    Genre = "Ужасы/Научная",
                    Director = "Джерард Джонстоун",
                    Description = "10-летняя Кэди вместе с папой и мамой попадает в автоаварию. Родители погибают, а девочка отправляется жить к тёте Джемме — сотруднице корпорации по производству технологичных игрушек" +
                    ". Не зная, как справиться с внезапно свалившейся на неё ответственностью, и не особо желая тратить на племянницу время, Джемма знакомит Кэди с экспериментальной куклой-андроидом М3ган, обладающей искусственным интеллектом. ",
                    Poster = "Megan.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Последний дом слева",
                    Genre = "Ужасы, триллер",
                    Director = "Дэннис Илиадис",
                    Description = "Мама, папа и дочь отправляются в загородный дом, чтобы счастливо провести выходные дни. Сначала кажется удивительным, что дочь-подросток соглашается провести свободное время подобным образом." +
                    ". Но все очень просто - недалеко от этого дома находится городок, где живет ее лучшая подруга. Девушки встречаются и знакомятся со странным парнем, у которого есть травка." +
                    " Компания приходит в отель и готовится оттянуться по-взрослому, но в самый неподходящий момент появляются беглые преступники, которые начинают жестоко глумиться над девчонками.",
                    Poster = "poslednij_dom_sleva.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Титаник",
                    Genre = "Романтика/Приключения",
                    Director = "Джеймс Кэмерон",
                    Description = "В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. " +
                    "Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.",
                    Poster = "titanic.jpg"
                });
                Kinos?.Add(new Kino
                {
                    Title = "Вышка",
                    Genre = "Триллер/Триллер",
                    Director = "Скотт Манн",
                    Description = "Бекки всегда была экстремалом, но после гибели мужа она решила прекратить погоню за адреналином. Ее ждет последнее восхождение — вместе с подругой она забирается на вершину радиомачты высотой более 600 метров, чтобы развеять прах своего покойного супруга. Теперь девушкам предстоит вступить в борьбу со стихией в призрачной надежде на спасение.",
                    Poster = "vishka.jpg"
                });
                SaveChanges();
            }
        }
    }
}
